* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-page {
    padding-top: 80px;
    min-height: 100%;
    color: white;
    .main {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        padding: 20px;
        height: 580px;
        width: 100%;
        background-image: linear-gradient(to bottom, #fa96e4, #ef88de, #e47ad8, #d86dd3, #cb5fce);
        .main-left {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            h1 {
                font-size: 2.8rem;
                margin-bottom: 20px;
                width: 100%;
                color: #FFFFFF;
                text-shadow: 4px 3px 0 black;
            }
            p {
                height: 100px;
                width: 100%;
                margin-bottom: 7px;
            }
            button {
                cursor: pointer;
                height: 45px;
                width: 150px;
                border: none;
                outline: none;
                border-radius: 50px;
                outline: none;
                align-self: flex-start;
                color: black;
                background-color:white;
                transition: background-color 0.3s ease;
                &:hover {
                    color: black;
                    background-color: #fa96e4;
                }
            }
        }
        .main-right {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            height: 80%;
            width: 45%;
            img {
                width: 90%;
                -webkit-box-shadow: 0px 0px 29px -2px rgba(125,125,125,1);
                -moz-box-shadow: 0px 0px 29px -2px rgba(125,125,125,1);
                box-shadow: 0px 0px 29px -2px rgba(125,125,125,1);
            }
        }
    }
    .services {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 400px;
        width: 100%;
        padding: 20px;
        background-color: rgb(27, 27, 27);
        .service-heading {
            h2 {
                color: rgb(29, 137, 252);
            }
        }
        .service-cards-wrap {
            display: flex;
            justify-content: space-between;
            height: 75%;
            width: 70%;
            div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                min-height: 95%;
                max-height: 95%;
                padding: 15px;
                width: 190px;
                background-color: #FA96E4;
                svg {
                    background-color: #cb5fce;
                    color:black;
                    font-size: 3rem;
                    padding: 8px;
                    border-radius: 50%;
                }
                h2 {
                    color: black;
                    font-size: 1.3rem;
                }
                p {
                    font-size: 0.8rem;
                    text-align: center;
                    color: rgb(29, 137, 252);
                }
                &:nth-child(odd) {
                    align-self: flex-end;  /* Items 1, 3, etc. align to the bottom */
                }   
                &:nth-child(even) {
                    align-self: flex-start;  /* Items 2, 4, etc. align to the top */
                }
            }
        }
    }
    .about-me {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        height: 490px;
        width: 100%;
        background-color: white;
        .about-left {
            height: 60%;
            width: 50%;
            color: black;
            h2 {
                font-size: 2.8rem;
                margin-bottom: 15px;
                color: black;
            }
            p {
                line-height: 30px;
            }
        }
        .about-right {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 25%;
            img {
                width: 85%;
            }
        }
    }
    .slider-container-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        height: 430px;
        width: 100%;
        background-color: #EEF9FF;
        h2 {
            color: black;
        }
        .actual-slider {
            position: relative;
            width: 80%;            
            .slides {
                cursor: pointer;
                position: relative;
                height: 280px;
                width: 220px !important;
                background-color: white;
                -webkit-box-shadow: 0px 4px 4px -1px rgba(201,197,201,1);
                -moz-box-shadow: 0px 4px 4px -1px rgba(201,197,201,1);
                box-shadow: 0px 4px 4px -1px rgba(201,197,201,1);
                display: flex !important;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                img {
                    width: 100%;
                }
                div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    height: 20%;
                    padding: 5px;
                    h3 {
                        font-size: 1rem;
                        color: black;
                    }
                    span {
                        padding: 6px;
                        font-size: 1.1rem;
                        border-radius: 50px;
                        background-color: rgb(214,249,254);
                        color: rgb(33, 225, 255);
                    }
                }
            }
            .slick-slide {
                height: 100% !important;
                padding-right: 40px;
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
        }
    }
}


